<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/pages/gallery.css">
    <title>Galeria</title>
</head>
<body id="gallery-body">

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
            <a class="navbar-brand" href="/index.html">
                <img src="/images/logo-site.png" href="/index.html" height="85" >
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="index.html#activities">Atividades</a></li> -->
                    <li class="nav-item"><a id="gallery-link" class="nav-link" href="/pages/gallery.html#gallery-body">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <section id="gallery" class="gallery">
        <!-- <div class="container">
            <h2>Galeria</h2>
        </br> -->
            <!-- Carrossel 1: Parceria Social pelo Esporte - projeto TRATORZINHO com o atleta Michel Trator -->
            <!-- <div class="project-carousel">
                <h3>Parceria Social pelo Esporte - projeto TRATORZINHO com o atleta Michel Trator</h3>
                <div id="carouselExample1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/gallery/image1.jpg" alt="Imagem 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/gallery/image2.jpg" alt="Imagem 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/gallery/image3.jpg" alt="Imagem 3">
                        </div> -->
                        <!-- Adicione mais imagens conforme necessário -->
                    <!-- </div>
                    <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div> -->

            <hr class="section-divider"> 
                        <!-- Carrossel 2: Projeto Esporte: PARAZINHO FUTUROS CAMPEÕES -->
                        <div class="project-carousel">
                            <h3>Projeto Esporte: Parazinho Futuros Campeões</h3>
                            <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/images/gallery/carrosel-2/img1-c2.jpg" alt="Imagem 1" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-2/img2-c2.jpg" alt="Imagem 2" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-2/img3-c2.jpg" alt="Imagem 3" class="d-block w-100">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                        </div>
            
                        <hr class="section-divider"> 
                        <!-- Carrossel 3: Projeto: PARAZINHO FUTUROS CAMPEÕES - SLACKLINE -->
                        <div class="project-carousel">
                            <h3>Projeto: Parazinho Futuros Campeões - Slackline</h3>
                            <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/images/gallery/carrosel-3/img1-c3.jpg" alt="Imagem 1" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-3/img2-c3.jpg" alt="Imagem 2" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-3/img3-c3.jpg" alt="Imagem 3" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-3/img4-c3.jpg" alt="Imagem 4" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-3/img5-c3.jpg" alt="Imagem 5" class="d-block w-100">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                        </div>
            
                        <hr class="section-divider">
                        <!-- Carrossel 4: Projeto de Cultura. "Carimbó Curimbó O Eco que ecoa" -->
                        <div class="project-carousel">
                            <h3>Projeto: Carimbó Curimbó O Eco que ecoa</h3>
                            <div id="carouselExample4" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/images/gallery/carrosel-4/img1-c4.jpg" alt="Imagem 1" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/images/gallery/carrosel-4/img2-c4.jpg" alt="Imagem 2" class="d-block w-100">
                                    </div>
                                    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample4" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample4" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <hr class="section-divider">

<!-- Botão Scroll to Top -->
<button id="scrollToTopBtn"><i class="fas fa-arrow-up"></i></button>

<footer-p class="fade-in">
        <p container-center-paragraph>&copy; 2024 AMDI</p>
    </footer-p>

<button id="scrollToTopBtn"><i class="fas fa-arrow-up"></i></button>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
<script defer src="/pages/gallery.js"></script>
</body>
</html>
